{
  "clipDurationMinutes": 5,
  "isRandomClipDurationEnabled": false,
  "randomClipDurationRange": {
    "min": 1,
    "max": 5
  },
  "studyVideoProbability": 80,
  "relaxVideoProbability": 20,
  "version": "1.0.0"
} 